PLEX_PORT=32400
PLEX_NAME=plex

QBITTORRENT_PORT=8080
QBITTORRENT_NAME=qbittorrent

RADARR_PORT=7878
RADARR_NAME=radarr

RADARR_4K_PORT=7879
RADARR_4K_INT_PORT=7878
RADARR_4K_NAME=radarr-4k

SONARR_PORT=8989
SONARR_NAME=sonarr

SONARR_4K_PORT=8990
SONARR_4K_INT_PORT=8989
SONARR_4K_NAME=sonarr-4k

PROWLARR_PORT=9696
PROWLARR_NAME=prowlarr

OVERSEERR_PORT=5055
OVERSEERR_NAME=overseerr

JELLYFIN_PORT=8096
JELLYFIN_NAME=jellyfin

EMBY_PORT=8096
EMBY_NAME=emby

HOMEPAGE_PORT=3000
HOMEPAGE_NAME=homepage

PORTAINER_PORT=9443
PORTAINER_NAME=portainer

MOVIES_DIR=/media/external_hdd/Movies
MOVIES_4K_DIR=/movies_4k
SHOWS_DIR=./shows
SHOWS_4K_DIR=./shows_4k
DOWNLOADS_DIR=/media/external_hdd/Downloads

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC

DOMAIN=couch-tomatoes.me

OVERSEERR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PLEX_TOKEN=
