PLEX_PORT=32400
QBITTORRENT_PORT=8080
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696
OVERSEERR_PORT=5055
JELLYFIN_PORT=8096
EMBY_PORT=8196

PLEX_NAME=plex
QBITTORRENT_NAME=qbittorrent
RADARR_NAME=radarr
SONARR_NAME=sonarr
PROWLARR_NAME=prowlarr
OVERSEERR_NAME=overseerr
JELLYFIN_NAME=jellyfin
EMBY_NAME=emby

MOVIES_DIR=./movies
SHOWS_DIR=./shows
DOWNLOADS_DIR=./downloads

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC
DOMAIN=local

OVERSEERR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PLEX_TOKEN=