PLEX_PORT=32400
PLEX_NAME=plex

QBITTORRENT_PORT=8080
QBITTORRENT_NAME=qbittorrent

RADARR_PORT=7878
RADARR_NAME=radarr

SONARR_PORT=8989
SONARR_NAME=sonarr

PROWLARR_PORT=9696
PROWLARR_NAME=prowlarr

JELLYSEERR_PORT=5055
JELLYSEERR_NAME=jellyseerr

EMBY_PORT=8096
EMBY_NAME=emby

HOMARR_PORT=7575
HOMARR_NAME=homarr

PORTAINER_PORT=9000
PORTAINER_NAME=portainer

DASHDOT_PORT=3001
DASHDOT_NAME=dashdot

GRAFANA_PORT=3000
GRAFANA_NAME=grafana

# FILEBROWSER_PORT=9005
# FILEBROWSER_INT_PORT=8080

FILEBROWSER_PORT=8080
FILEBROWSER_NAME=filebrowser

MOVIES_DIR=/media/homelab/media/movies
SHOWS_DIR=/media/homelab/media/shows
DOWNLOADS_DIR=/media/homelab/media/downloads

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC

DOMAIN=couch-tomatoes.me

CF_API_EMAIL=motrocgabi@gmail.com
CF_API_KEY=key

OVERSEERR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PLEX_TOKEN=

KLIPPER_NAME=klipper
KLIPPER_IP=192.168.1.142