PLEX_PORT=32400
PLEX_NAME=plex

QBITTORRENT_PORT=8080
QBITTORRENT_NAME=qbittorrent

RADARR_PORT=7878
RADARR_NAME=radarr

SONARR_PORT=8989
SONARR_NAME=sonarr

PROWLARR_PORT=9696
PROWLARR_NAME=prowlarr

OVERSEERR_PORT=5055
OVERSEERR_NAME=overseerr

JELLYFIN_PORT=8096
JELLYFIN_NAME=jellyfin

EMBY_PORT=8196
EMBY_INTERNAL_PORT=8096
EMBY_NAME=emby

MOVIES_DIR=./movies
SHOWS_DIR=./shows
DOWNLOADS_DIR=./downloads

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC

DOMAIN=local

OVERSEERR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PLEX_TOKEN=