PLEX_PORT=32400
QBITTORRENT_PORT=8080
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696

PLEX_NAME=plex
QBITTORRENT_NAME=qbittorrent
RADARR_NAME=radarr
SONARR_NAME=sonarr
PROWLARR_NAME=prowlarr

MOVIES_DIR=./movies
SHOWS_DIR=./shows
DOWNLOADS_DIR=./downloads