PLEX_PORT=32400
PLEX_NAME=plex

QBITTORRENT_PORT=8080
QBITTORRENT_NAME=qbittorrent

RADARR_PORT=7878
RADARR_NAME=radarr

SONARR_PORT=8989
SONARR_NAME=sonarr

PROWLARR_PORT=9696
PROWLARR_NAME=prowlarr

OVERSEERR_PORT=5055
OVERSEERR_NAME=overseerr

JELLYSEERR_PORT=5055
JELLYSEERR_NAME=jellyseerr

JELLYFIN_PORT=8096
JELLYFIN_NAME=jellyfin

EMBY_PORT=8096
EMBY_NAME=emby

HOMEPAGE_PORT=3000
HOMEPAGE_NAME=homepage

HOMER_PORT=4040
HOMER_INT_PORT=8080
HOMER_NAME=homer

HOMER_PORT=4040
HOMER_INT_PORT=8080
HOMER_NAME=homer

HOMARR_PORT=7575
HOMARR_NAME=homarr

PORTAINER_PORT=9000
PORTAINER_NAME=portainer

FILEBROWSER_PORT=9005
FILEBROWSER_INT_PORT=8080
FILEBROWSER_NAME=filebrowser

MOVIES_DIR=/media/external_hdd/Movies
SHOWS_DIR=/media/external_hdd/Shows
DOWNLOADS_DIR=/media/external_hdd/Downloads

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Etc/UTC

DOMAIN=couch-tomatoes.me

OVERSEERR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
PLEX_TOKEN=
